INCLUDEPATH	 +=$$PWD/

SOURCES	 +=\
    $$PWD/Global/GlobalVar.cpp \
    $$PWD/BasicFrameLessHelper.cpp \
    $$PWD/FrameLessWidgetHelper.cpp \
    $$PWD/FrameLessWindowHelper.cpp \
    $$PWD/NativeEventFilter.cpp

HEADERS	 +=\
    $$PWD/StdMain.h \
    $$PWD/Global/GlobalVar.h \
    $$PWD/Global/GlobalStruct.h \
    $$PWD/Global/GlobalInclude.h \
    $$PWD/Global/GlobalDef.h \
#    $$PWD/QFrameLessHelper_Export.h \
#    $$PWD/QFrameLessHelperInc.h \
#    $$PWD/QFrameLessHelperIncLib.h \
    $$PWD/NativeEventFilter.h \
    $$PWD/BasicFrameLessHelper.h \
    $$PWD/FrameLessWidgetHelper.h \
    $$PWD/FrameLessWindowHelper.h

